# pronat_voice_recorder

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/kit/ipd/parse/voice_recorder/: FLAC_FileEncoder.java  VoiceRecorder.java
src/main/java/edu/kit/ipd/pronat/voice_recorder/: FLAC_FileEncoder.java  VoiceRecorder.java
src/main/resources/: edu.kit.ipd.parse.voice_recorder.VoiceRecorder.conf  edu.kit.ipd.pronat.voice_recorder.VoiceRecorder.conf
src/test/java/edu/kit/ipd/parse/voice_recorder/: AppTest.java
src/test/java/edu/kit/ipd/pronat/voice_recorder/: AppTest.java
