<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>edu.kit.ipd.parse</groupId>
		<artifactId>parse</artifactId>
		<version>0.0.4</version>
	</parent>	
  	<groupId>edu.kit.ipd.parse</groupId>
 	<artifactId>voice_recorder</artifactId>
 	<version>0.0.2</version>

	<repositories>
		<repository>
			<id>ipdNexus-public-releases</id>
			<name>IPD-Repository</name>
			<url>http://bob.ipd.kit.edu/nexus/repository/maven-public-releases/</url>
		</repository>
		<repository>
			<id>java.net-m2</id>
			<name>java.net - Maven 2</name>
			<url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
		</repository>
	</repositories>
	
  	<dependencies>
    	<dependency>
			<groupId>edu.kit.ipd.parse</groupId>
			<artifactId>luna</artifactId>
			<classifier>javadoc</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.parse</groupId>
			<artifactId>luna</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.parse</groupId>
			<artifactId>ShallowNLP</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kohsuke.metainf-services</groupId>
			<artifactId>metainf-services</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.speech</groupId>
			<artifactId>jsapi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.javaflacencoder</groupId>
		    <artifactId>java-flac-encoder</artifactId>
		    <version>0.3.6</version>
		</dependency>
  	</dependencies>
</project>
